import asyncio
import logging
import os
from aiogram import Bot, Dispatcher, types
from aiogram.filters import Command

# Токен берется из переменных окружения (настраивается в Railway)
BOT_TOKEN = os.getenv("BOT_TOKEN")

if not BOT_TOKEN:
    raise ValueError("Нет токена! Добавьте BOT_TOKEN в переменные окружения Railway")

logging.basicConfig(level=logging.INFO)

bot = Bot(token=BOT_TOKEN)
dp = Dispatcher()

# Хэндлер на команду /start
@dp.message(Command("start"))
async def cmd_start(message: types.Message):
    await message.answer(
        f"Привет, {message.from_user.full_name}!\n"
        "Я бот, работающий на Railway 24/7!"
    )

# Хэндлер на команду /help
@dp.message(Command("help"))
async def cmd_help(message: types.Message):
    await message.answer(
        "/start - Приветствие\n"
        "/help - Это сообщение\n"
        "Я всегда онлайн, потому что живу на Railway!"
    )

# Хэндлер на любое текстовое сообщение
@dp.message()
async def echo_message(message: types.Message):
    await message.answer(f"Ты написал: {message.text}")

async def main():
    print("🚀 Бот запущен и работает на Railway!")
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())