# Формат: НОМЕР_СНИМКА===ПОДРОБНОЕ_ОПИСАНИЕ

N56E34-217-050===📸 **Снимок N56E34-217-050** - Волыново
📅 Дата: 20.08.1942
📏 Масштаб: 1:45000
✈️ Вылет: GX 1507 F1837 42SK
⭐ Качество: Good
📍 Квадрат: N56E34
🖼️ Наложение: 217
🎞️ Кадр: 050
🏢 Владелец: ПО Сокол
🔗 MBTiles: https://example.com/mbtiles/N56E34-217-050.mbtiles
🗺️ KMZ: https://example.com/kmz/N56E34-217-050.kmz

N56E34-224-011===📸 **Снимок N56E34-224-011** - Крупцово
📅 Дата: 25.08.1942
📏 Масштаб: 1:20800
✈️ Вылет: GX 1469 1978 SG
⭐ Качество: Good
📍 Квадрат: N56E34
🖼️ Наложение: 224
🎞️ Кадр: 011
🏢 Владелец: ПО Сокол
🔗 MBTiles: https://example.com/mbtiles/N56E34-224-011.mbtiles
🗺️ KMZ: https://example.com/kmz/N56E34-224-011.kmz

N56E34-224-059===📸 **Снимок N56E34-224-059** - Волыново
📅 Дата: 25.08.1942
📏 Масштаб: 1:20800
✈️ Вылет: GX 1469 1978 SG
⭐ Качество: Good
📍 Квадрат: N56E34
🖼️ Наложение: 224
🎞️ Кадр: 059
🏢 Владелец: ПО Сокол
🔗 MBTiles: https://example.com/mbtiles/N56E34-224-059.mbtiles
🗺️ KMZ: https://example.com/kmz/N56E34-224-059.kmz

N56E34-230-015===📸 **Снимок N56E34-230-015** - Столипино
📅 Дата: 30.08.1942
📏 Масштаб: 1:31000
✈️ Вылет: GX 1367 F109 SK
⭐ Качество: Good
📍 Квадрат: N56E34
🖼️ Наложение: 230
🎞️ Кадр: 015
🏢 Владелец: ПО Сокол
🔗 MBTiles: https://example.com/mbtiles/N56E34-230-015.mbtiles
🗺️ KMZ: https://example.com/kmz/N56E34-230-015.kmz

N56E34-242-014===📸 **Снимок N56E34-242-014** - Грибеево
📅 Дата: 16.09.1942
📏 Масштаб: 1:19500
✈️ Вылет: GX 1535 F2372 SG
⭐ Качество: Good
📍 Квадрат: N56E34
🖼️ Наложение: 242
🎞️ Кадр: 014
🏢 Владелец: ПО Пионер
🔗 MBTiles: https://example.com/mbtiles/N56E34-242-014.mbtiles
🗺️ KMZ: https://example.com/kmz/N56E34-242-014.kmz

N56E34-251-018===📸 **Снимок N56E34-251-018** - Колесниково
📅 Дата: 22.09.1942
📏 Масштаб: 1:22000
✈️ Вылет: TUGX 15 F155-42
⭐ Качество: Good
📍 Квадрат: N56E34
🖼️ Наложение: 251
🎞️ Кадр: 018
🏢 Владелец: ПО Сокол
🔗 MBTiles: https://example.com/mbtiles/N56E34-251-018.mbtiles
🗺️ KMZ: https://example.com/kmz/N56E34-251-018.kmz

N56E34-256-139===📸 **Снимок N56E34-256-139** - Полунино
📅 Дата: 30.09.1942
📏 Масштаб: 1:24000
✈️ Вылет: GX 1702 F2499 SG
⭐ Качество: Good
📍 Квадрат: N56E34
🖼️ Наложение: 256
🎞️ Кадр: 139
🏢 Владелец: ПО Сокол
🔗 MBTiles: https://example.com/mbtiles/N56E34-256-139.mbtiles
🗺️ KMZ: https://example.com/kmz/N56E34-256-139.kmz

N56E34-271-005===📸 **Снимок N56E34-271-005** - Добрая-Горбово-Победа
📅 Дата: 06.11.1942
📏 Масштаб: 1:26000
✈️ Вылет: TUGX 711 F219 SK
⭐ Качество: Good
📍 Квадрат: N56E34
🖼️ Наложение: 271
🎞️ Кадр: 005
🏢 Владелец: ПО Сокол
🔗 MBTiles: https://example.com/mbtiles/N56E34-271-005.mbtiles
🗺️ KMZ: https://example.com/kmz/N56E34-271-005.kmz

N56E34-377-041===📸 **Снимок N56E34-377-041** - Тархово
📅 Дата: 05.05.1943
📏 Масштаб: 1:48000
✈️ Вылет: GX 3067 F1674SK
⭐ Качество: Good
📍 Квадрат: N56E34
🖼️ Наложение: 377
🎞️ Кадр: 041
🏢 Владелец: ПО Сокол
🔗 MBTiles: https://example.com/mbtiles/N56E34-377-041.mbtiles
🗺️ KMZ: https://example.com/kmz/N56E34-377-041.kmz

N56E34-395-063===📸 **Снимок N56E34-395-063**
📅 Дата: 02.06.1943
📏 Масштаб: 1:46000
✈️ Вылет: GX 2819A F2018 43 SK
⭐ Качество: Good
📍 Квадрат: N56E34
🖼️ Наложение: 395
🎞️ Кадр: 063
🏢 Владелец: ПО Сокол
🔗 MBTiles: https://example.com/mbtiles/N56E34-395-063.mbtiles
🗺️ KMZ: https://example.com/kmz/N56E34-395-063.kmz

N56E34-407-047===📸 **Снимок N56E34-407-047** - Колесниково
📅 Дата: 23.06.1942
📏 Масштаб: 1:51000
✈️ Вылет: GX 3445 2405 SK
⭐ Качество: Good
📍 Квадрат: N56E34
🖼️ Наложение: 407
🎞️ Кадр: 047
🏢 Владелец: ПО Сокол
🔗 MBTiles: https://example.com/mbtiles/N56E34-407-047.mbtiles
🗺️ KMZ: https://example.com/kmz/N56E34-407-047.kmz

N56E34-440-012===📸 **Снимок N56E34-440-012**
📅 Дата: 10.09.1943
📏 Масштаб: 1:48500
✈️ Вылет: GX 4072 3737SK
⭐ Качество: Good
📍 Квадрат: N56E34
🖼️ Наложение: 440
🎞️ Кадр: 012
🏢 Владелец: ПО Сокол
🔗 MBTiles: https://example.com/mbtiles/N56E34-440-012.mbtiles
🗺️ KMZ: https://example.com/kmz/N56E34-440-012.kmz

N56E34-206-025===📸 **Снимок N56E34-206-025** - Волыново
📅 Дата: 18.07.1942
📏 Масштаб: 1:18000
✈️ Вылет: GX 1245 61 SK
⭐ Качество: Fair
📍 Квадрат: N56E34
🖼️ Наложение: 206
🎞️ Кадр: 025
🏢 Владелец: ПО Сокол
🔗 MBTiles: https://example.com/mbtiles/N56E34-206-025.mbtiles
🗺️ KMZ: https://example.com/kmz/N56E34-206-025.kmz

N56E34-206-026===📸 **Снимок N56E34-206-026** - Волыново
📅 Дата: 18.07.1942
📏 Масштаб: 1:18000
✈️ Вылет: GX 1245 61 SK
⭐ Качество: Fair
📍 Квадрат: N56E34
🖼️ Наложение: 206
🎞️ Кадр: 026
🏢 Владелец: ПО Сокол
🔗 MBTiles: https://example.com/mbtiles/N56E34-206-026.mbtiles
🗺️ KMZ: https://example.com/kmz/N56E34-206-026.kmz

N56E34-232-031===📸 **Снимок N56E34-232-031**
📅 Дата: 30.08.1942
📏 Масштаб: 1:31000
✈️ Вылет: GX 1367 F109 SK
⭐ Качество: Good
📍 Квадрат: N56E34
🖼️ Наложение: 232
🎞️ Кадр: 031
🏢 Владелец: ПО Сокол
🔗 MBTiles: https://example.com/mbtiles/N56E34-232-031.mbtiles
🗺️ KMZ: https://example.com/kmz/N56E34-232-031.kmz

N56E34-232-032===📸 **Снимок N56E34-232-032** - Веригино
📅 Дата: 30.08.1942
📏 Масштаб: 1:31000
✈️ Вылет: GX 1367 F109 SK
⭐ Качество: Good
📍 Квадрат: N56E34
🖼️ Наложение: 232
🎞️ Кадр: 032
🏢 Владелец: ПО Сокол
🔗 MBTiles: https://example.com/mbtiles/N56E34-232-032.mbtiles
🗺️ KMZ: https://example.com/kmz/N56E34-232-032.kmz

N56E34-232-036===📸 **Снимок N56E34-232-036** - Векшино
📅 Дата: 30.08.1942
📏 Масштаб: 1:31000
✈️ Вылет: GX 1367 F109 SK
⭐ Качество: Good
📍 Квадрат: N56E34
🖼️ Наложение: 232
🎞️ Кадр: 036
🏢 Владелец: ПО Сокол
🔗 MBTiles: https://example.com/mbtiles/N56E34-232-036.mbtiles
🗺️ KMZ: https://example.com/kmz/N56E34-232-036.kmz

N56E34-232-048===📸 **Снимок N56E34-232-048** - Веригино
📅 Дата: 30.08.1942
📏 Масштаб: 1:31000
✈️ Вылет: GX 1367 F109 SK
⭐ Качество: Good
📍 Квадрат: N56E34
🖼️ Наложение: 232
🎞️ Кадр: 048
🏢 Владелец: ПО Сокол
🔗 MBTiles: https://example.com/mbtiles/N56E34-232-048.mbtiles
🗺️ KMZ: https://example.com/kmz/N56E34-232-048.kmz

N56E34-266-011===📸 **Снимок N56E34-266-011** - Добрая
📅 Дата: 28.10.1942
📏 Масштаб: 1:25000
✈️ Вылет: TUGX 92 SK
⭐ Качество: Good
📍 Квадрат: N56E34
🖼️ Наложение: 266
🎞️ Кадр: 011
🏢 Владелец: ПО Сокол
🔗 MBTiles: https://example.com/mbtiles/N56E34-266-011.mbtiles
🗺️ KMZ: https://example.com/kmz/N56E34-266-011.kmz

N56E34-266-016===📸 **Снимок N56E34-266-016** - Бахмутово
📅 Дата: 28.10.1942
📏 Масштаб: 1:25000
✈️ Вылет: TUGX 92 SK
⭐ Качество: Good
📍 Квадрат: N56E34
🖼️ Наложение: 266
🎞️ Кадр: 016
🏢 Владелец: ПО Сокол
🔗 MBTiles: https://example.com/mbtiles/N56E34-266-016.mbtiles
🗺️ KMZ: https://example.com/kmz/N56E34-266-016.kmz

N56E34-266-017===📸 **Снимок N56E34-266-017** - Тимонцево
📅 Дата: 28.10.1942
📏 Масштаб: 1:25000
✈️ Вылет: TUGX 92 SK
⭐ Качество: Good
📍 Квадрат: N56E34
🖼️ Наложение: 266
🎞️ Кадр: 017
🏢 Владелец: ПО Сокол
🔗 MBTiles: https://example.com/mbtiles/N56E34-266-017.mbtiles
🗺️ KMZ: https://example.com/kmz/N56E34-266-017.kmz

N56E34-266-020===📸 **Снимок N56E34-266-020** - Победа
📅 Дата: 28.10.1942
📏 Масштаб: 1:25000
✈️ Вылет: TUGX 92 SK
⭐ Качество: Good
📍 Квадрат: N56E34
🖼️ Наложение: 266
🎞️ Кадр: 020
🏢 Владелец: ПО Сокол
🔗 MBTiles: https://example.com/mbtiles/N56E34-266-020.mbtiles
🗺️ KMZ: https://example.com/kmz/N56E34-266-020.kmz

N56E34-266-021===📸 **Снимок N56E34-266-021** - Полунино
📅 Дата: 28.10.1942
📏 Масштаб: 1:25000
✈️ Вылет: TUGX 92 SK
⭐ Качество: Good
📍 Квадрат: N56E34
🖼️ Наложение: 266
🎞️ Кадр: 021
🏢 Владелец: ПО Сокол
🔗 MBTiles: https://example.com/mbtiles/N56E34-266-021.mbtiles
🗺️ KMZ: https://example.com/kmz/N56E34-266-021.kmz

N56E34-266-022===📸 **Снимок N56E34-266-022** - Грибеево
📅 Дата: 28.10.1942
📏 Масштаб: 1:25000
✈️ Вылет: TUGX 92 SK
⭐ Качество: Good
📍 Квадрат: N56E34
🖼️ Наложение: 266
🎞️ Кадр: 022
🏢 Владелец: ПО Сокол
🔗 MBTiles: https://example.com/mbtiles/N56E34-266-022.mbtiles
🗺️ KMZ: https://example.com/kmz/N56E34-266-022.kmz

N56E34-266-044===📸 **Снимок N56E34-266-044**
📅 Дата: 28.10.1942
📏 Масштаб: 1:25000
✈️ Вылет: TUGX 92 SK
⭐ Качество: Good
📍 Квадрат: N56E34
🖼️ Наложение: 266
🎞️ Кадр: 044
🏢 Владелец: ПО Сокол
🔗 MBTiles: https://example.com/mbtiles/N56E34-266-044.mbtiles
🗺️ KMZ: https://example.com/kmz/N56E34-266-044.kmz

N56E34-237-048===📸 **Снимок N56E34-237-048** - Полунино
📅 Дата: 02.09.1942
📏 Масштаб: 1:19000
✈️ Вылет: TUGX-9 F2146 SG
⭐ Качество: Good
📍 Квадрат: N56E34
🖼️ Наложение: 237
🎞️ Кадр: 048
🏢 Владелец: ПО Сокол
🔗 MBTiles: https://example.com/mbtiles/N56E34-237-048.mbtiles
🗺️ KMZ: https://example.com/kmz/N56E34-237-048.kmz

N56E34-237-053===📸 **Снимок N56E34-237-053** - Бельково
📅 Дата: 02.09.1942
📏 Масштаб: 1:19000
✈️ Вылет: TUGX-9 F2146 SG
⭐ Качество: Good
📍 Квадрат: N56E34
🖼️ Наложение: 237
🎞️ Кадр: 053
🏢 Владелец: ПО Сокол
🔗 MBTiles: https://example.com/mbtiles/N56E34-237-053.mbtiles
🗺️ KMZ: https://example.com/kmz/N56E34-237-053.kmz

N56E34-237-045===📸 **Снимок N56E34-237-045** - Добрая
Дата: 02.09.1942
Масштаб: 1:19000
Вылет: TUGX-9 F2146 SG
Качество: Good
Квадрат: N56E34
Наложение: 237
Кадр: 045
Владелец: ПО Сокол
MBTiles: 
KMZ: 

N56E34-237-044===📸 **Снимок N56E34-237-044** - Добрая-Горбово-Победа
📅 Дата: 02.09.1942
📏 Масштаб: 1:19000
✈️ Вылет: TUGX-9 F2146 SG
⭐ Качество: Good
📍 Квадрат: N56E34
🖼️ Наложение: 237
🎞️ Кадр: 044
🏢 Владелец: ПО Сокол
🔗 MBTiles: https://example.com/mbtiles/N56E34-237-044.mbtiles
🗺️ KMZ: https://example.com/kmz/N56E34-237-044.kmz