# Формат: ОПИСАНИЕ_ЛОКАЦИИ|НОМЕР_СНИМКА1|НОМЕР_СНИМКА2

Горбово,Нов.Ивановское,Ковынево,Скворцово,Дураково,Добрая,Мурылево,Ханино,Горы Казеки|N56E34-237-044|N56E34-237-045
Старшевицы,Бельково,Харино,Дешевка|N56E34-237-053
Полунино,Галахово,Тимофеево,Ердихино,Федорково|N56E34-237-048
Крупцово,Гущино,Иружа,Разница|N56E34-224-011
Грибеево,Находово,Жеребцово,Маломахово,Архарово,Кошелево|N56E34-242-014
Полибино,Бухавино,Колесниково,Кокша,Колекщино,Щелково,Павлово,Мишино,Красное,Филькино,Косачева|N56E34-251-018
Рамено,Коршуново,Дубровка,Наумово,Теленково,Жеребцово,Доманово,Харино|N56E34-256-139
Ново-Семеновское,Подсосенье,Горы Казеки,Берниково,Мурылево,Горбово,Федорково,Ковынево,Лазарево,Матюково,Дураково|N56E34-271-005
Копытиха,Пронино,Ханино,Губино,Починки,Дураково,Добрая,Лепетиха,Скворцово|N56E34-266-011
Горы Казеки,Ханино,Копытиха,Буруково,Подсосенье,Берниково,Мурылево|N56E34-266-020
Бердихино,Федорково,Горбово,Бердихино,Мурылево,Рамено,Полунино|N56E34-266-021
Полунино,Галахово,Тимофеево,Грибеево,Исаково|N56E34-266-022